spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/tech_challenge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

